# These aren't packages, just low-dependency binaries dropped in /usr/local/bin
# so we can fetch them independently in a separate build.
ARG base=quay.io/centos/centos:stream10
FROM $base as base
# Life is too short to care about dash
RUN ln -sfr /bin/bash /bin/sh
RUN <<EORUN
set -xeuo pipefail

# Initialize basic packages and enable repositories
dnf -y install curl time bzip2 dnf-plugins-core epel-release
dnf config-manager --set-enabled crb

# Enable gh CLI repository
cat > /etc/yum.repos.d/gh-cli.repo <<'EOREPO'
[gh-cli]
name=GitHub CLI
baseurl=https://cli.github.com/packages/rpm
enabled=1
gpgcheck=1
gpgkey=https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x23F3D4EA75716059
EOREPO

# Update after adding repositories
dnf -y makecache
EORUN

FROM base as tools
# renovate: datasource=github-releases depName=astral-sh/uv
ARG uvversion=0.11.3
COPY fetch-tools.py tool-versions.txt install-uv.sh /run/src/
RUN /run/src/fetch-tools.py
RUN uvversion=$uvversion /run/src/install-uv.sh

FROM base as rust
# renovate: datasource=custom.rust-nightly depName=rust-nightly versioning=rust-release-channel
ARG rust_nightly=nightly-2026-04-05
COPY install-rust.sh /run/src/
RUN rust_nightly=$rust_nightly /run/src/install-rust.sh

# Kani formal verification tool - requires rustup for toolchain management
FROM rust as kani
# renovate: datasource=crate depName=kani-verifier
ARG kaniversion=0.67.0
COPY install-kani.sh /run/src/
RUN kaniversion=$kaniversion /run/src/install-kani.sh

# This builds the image.
# Build this using `just devenv-build-c10s` from the root of the repository.
FROM base
COPY packages-common.txt packages-c10s.txt build-deps-c10s.txt /run/src/
WORKDIR /run/src
RUN <<EORUN
set -xeuo pipefail
grep -hEve '^#' packages-common.txt packages-c10s.txt | /bin/time -f '%E %C' xargs dnf -y install
grep -vEe '^#' build-deps-c10s.txt | /bin/time -f '%E %C' xargs dnf -y builddep
dnf clean all
# Restore file capabilities for newuidmap/newgidmap - these are defined in the
# shadow-utils RPM but get stripped during container image builds.
# Required for nested rootless podman.
rpm --setcaps shadow-utils
EORUN
# fsverity-utils is not yet in CentOS Stream 10 repos; install from Koji
# https://koji.fedoraproject.org/koji/buildinfo?buildID=2949299
RUN kojipkgs=https://kojipkgs.fedoraproject.org/packages/fsverity-utils/1.7/1.el10_3/$(arch) && \
    dnf -y install \
      ${kojipkgs}/fsverity-utils-1.7-1.el10_3.$(arch).rpm \
      ${kojipkgs}/libfsverity-1.7-1.el10_3.$(arch).rpm && \
    dnf clean all

COPY npm.txt /run/src
RUN grep -vEe '^#' npm.txt | /bin/time -f '%E %C' xargs npm i -g

# Copy in the binaries from our tools container image
COPY --from=tools /usr/local/bin/* /usr/local/bin/
COPY --from=kani /usr/local/bin/* /usr/local/bin/
COPY --from=kani /usr/local/rustup /usr/local/rustup
# Kani bundle (compiler, libraries, CBMC) installed via KANI_HOME during setup
COPY --from=kani /usr/local/kani /usr/local/kani
# Point rustup at the system-wide installation, but let CARGO_HOME default to ~/.cargo
ENV RUSTUP_HOME=/usr/local/rustup
# Point Kani at the system-wide installation
ENV KANI_HOME=/usr/local/kani
# Configure uv for system-wide tool installation
ENV UV_TOOL_DIR=/usr/local/uv-tools
ENV UV_TOOL_BIN_DIR=/usr/local/bin
# Setup for codespaces
COPY devenv-init.sh /usr/local/bin/
COPY userns-setup /usr/lib/devenv/userns-setup
COPY devenv-selftest.sh /usr/libexec/
# Set file capabilities for newuidmap/newgidmap (C10s shadow-utils doesn't set these by default,
# unlike Debian's uidmap package). Required for nested rootless podman.
RUN chmod 755 /usr/libexec/devenv-selftest.sh /usr/lib/devenv/userns-setup && \
    setcap cap_setuid+ep /usr/bin/newuidmap && \
    setcap cap_setgid+ep /usr/bin/newgidmap

WORKDIR /
# Create user before declaring volumes so home directory has correct ownership
RUN <<EORUN
set -xeuo pipefail
useradd -m devenv -s /bin/bash
# This needs to be precreated and owned by the devenv user
mkdir -p ~devenv/.local/share/containers
chown -R -h devenv: ~devenv/.local
echo 'devenv ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/devenv && chmod 0440 /etc/sudoers.d/devenv
# TODO: /etc/shadow permissions need fixing for PAM/sudo with --userns=keep-id
# See https://github.com/bootc-dev/infra/issues/XXX
EORUN
# To avoid overlay-on-overlay with nested containers
VOLUME [ "/var/lib/containers", "/home/devenv/.local/share/containers/" ]
USER devenv
